<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e751f46f21264408bad5f779ab0c9d51" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DoctorDBModel.Appointment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorDBModel.Doctor" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorDBModel.Patient" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DoctorDBModel.FK_Appointments_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorDBModel.FK_Appointments_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorDBModel.FK_Patients_Doctors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>