<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentNum" />
    </Key>
    <Property Name="AppointmentNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientIIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Symptoms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Procedures" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Medications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Doctor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor1" Relationship="Self.FK_Appointments_Doctors" FromRole="Appointments" ToRole="Doctors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Appointments_Patients" FromRole="Appointments" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Doctors" FromRole="Doctors" ToRole="Appointments" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Doctors" FromRole="Doctors" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="IIN" />
    </Key>
    <Property Name="IIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Patients" FromRole="Patients" ToRole="Appointments" />
    <NavigationProperty Name="Doctor1" Relationship="Self.FK_Patients_Doctors" FromRole="Patients" ToRole="Doctors" />
  </EntityType>
  <Association Name="FK_Appointments_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="IIN" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientIIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK_Appointments_Doctors" Association="Self.FK_Appointments_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patients" Association="Self.FK_Appointments_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Doctors" Association="Self.FK_Patients_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>